{
    "name": "toit/api",
    "type": "library",
    "description":"PHP Client for the Toit GRPC API",
    "keywords": ["toit", "grpc"],
    "homepage": "https://toit.io",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Toit\\": "src/Toit",
            "GPBMetadata\\Toit\\": "src/GPBMetadata/Toit"
        }
    },
    "require": {
        "grpc/grpc": "^1.39",
        "google/protobuf": "^3.19"
    }
}
